import {ILocales} from './i18n.interface';

export const Locales: ILocales = {
    ar: 'ar_SA',
    cs: 'cs_CZ',
    de: 'de_DE',
    el: 'el_GR',
    en: 'en_US',
    es: 'es_ES',
    fr: 'fr_FR',
    hu: 'hu_HU',
    id: 'id_ID',
    it: 'it_IT',
    ja: 'ja_JP',
    ko: 'ko_KR',
    ms: 'ms_MS',
    pl: 'pl_PL',
    pt: 'pt_PT',
    ru: 'ru_RU',
    sk: 'sk_SK',
    sl: 'sl_SI',
    sr: 'sr_RS',
    th: 'th_TH',
    tr: 'tr_TR',
    vi: 'vi_VN',
    zh: 'zh_CN',
};

export const CrowdinLocales: ILocales = {
    ar: 'ar',
    cs: 'cs',
    de: 'de',
    el: 'el',
    en: 'en-US',
    es: 'es-ES',
    fr: 'fr',
    hu: 'hu',
    id: 'id',
    it: 'it',
    ja: 'ja',
    ko: 'ko',
    ms: 'ms',
    pl: 'pl',
    pt: 'pt-PT',
    ru: 'ru',
    sk: 'sk',
    sl: 'sl',
    sr: 'sr-CS',
    th: 'th',
    tr: 'tr',
    vi: 'vi',
    zh: 'zh-TW',
};

// should be sorted as in the menu
export const LocaleNames: ILocales = {
    en: 'English',
    ru: 'Русский',
    pt: 'Português',
    es: 'Español',
    fr: 'Français',
    id: 'Indonesia',
    it: 'Italiano',
    el: 'Ελληνικά',
    tr: 'Türkçe',
    de: 'Deutsch',
    hu: 'Magyar',
    pl: 'Polski',
    ms: 'Melayu',
    ko: '한국어',
    zh: '中文(简体) 旧版',
    ja: '日本語',
    vi: 'Tiếng Việt',
    ar: 'العربية',
    cs: 'Čeština',
    sl: 'Slovenščina',
    sk: 'Slovenčina',
    sr: 'Srpski',
    th: 'ไทย',
};

export const i18nExclusions = [
    'Analyze',
    'Ask',
    'Automate',
    'ask',
    'Bid',
    'BUY LIMIT',
    'Buy',
    'Buy Limit',
    'Buy or Sell',
    'Buy Stop',
    'Buy Stop Limit',
    'bid',
    'Chartcast',
    'Chartshot',
    'Copy',
    'Demo',
    'Limit',
    'Limit Order',
    'Live',
    'Market',
    'Market Order',
    'Market Watch',
    'P&L',
    'Points',
    'points',
    'SELL LIMIT',
    'Sell',
    'Sell Limit',
    'Sell Stop',
    'Sell Stop Limit',
    'Stop',
    'Stop Limit',
    'Stop Limit Order',
    'Stop Order',
    'Tick',
    'Ticks',
    'Trade',
    'Trade Watch',
    'QuickTrade',
    'Live Chat',
];
